{"flutter":{"platforms":{"android":{"default":{"projectId":"limpieza-expres","appId":"1:914546620517:android:d558b463cf593d31166e8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"limpieza-expres","configurations":{"android":"1:914546620517:android:d558b463cf593d31166e8c"}}}}}}